\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Experiment 1 - Accuracy of modified algorithms with different k values.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Figure 1}{{1}{1}{\footnotesize Experiment 1 - Accuracy of modified algorithms with different k values}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Experiment 2 - Accuracy of modified algorithms with different graph sizes.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Figure 2}{{2}{2}{\footnotesize Experiment 2 - Accuracy of modified algorithms with different graph sizes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Experiment 3 - Accuracy of modified algorithms with different graph densities.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Figure 3}{{3}{3}{\footnotesize Experiment 3 - Accuracy of modified algorithms with different graph densities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Experiment 4 - Performance of modified algorithms with different k values.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Figure 4}{{4}{4}{\footnotesize Experiment 4 - Performance of modified algorithms with different k values}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Experiment 5 - Performance of modified algorithms with different graph sizes.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Figure 5}{{5}{5}{\footnotesize Experiment 5 - Performance of modified algorithms with different graph sizes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Experiment 6 - Performance of modified algorithms with different graph densities.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Figure 6}{{6}{6}{\footnotesize Experiment 6 - Performance of modified algorithms with different graph densities}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Experiment 7 - Memory usage of modified algorithms with different k values.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Figure 7}{{7}{8}{\footnotesize Experiment 7 - Memory usage of modified algorithms with different k values}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Experiment 8 - Memory usage of modified algorithms with different graph sizes.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Figure 8}{{8}{9}{\footnotesize Experiment 8 - Memory usage of modified algorithms with different graph sizes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Experiment 9 - Memory usage of modified algorithms with different graph sizes.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:Figure 9}{{9}{10}{\footnotesize Experiment 9 - Memory usage of modified algorithms with different graph sizes}{figure.9}{}}
\gdef \@abspage@last{11}
